KolkoKrzyrzyk-Proj/MainWindow.xaml

<Window x:Class="KolkoKrzyrzyk_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kółko i Krzyżyk" Height="370" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--PRZYCISKI-->
        <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <Button Content="Nowa Gra" Margin="1,0" Click="Button_Click"/>
            <Button Content="Zapisz Grę" Margin="1,0" Click="Button_Click_1"/>
            <Button Content="Wczytaj Grę" Margin="1,0" Click="Button_Click_2"/>
        </StackPanel>
        
        <!--PLANSZA-->
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <!--POLE 0-0-->
                <Grid Grid.Row="0" Grid.Column="0">                  
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="0">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 0-1-->
                <Grid Grid.Row="0" Grid.Column="2">                   
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="1">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 0-2-->
                <Grid Grid.Row="0" Grid.Column="4">                    
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="2">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 1-0-->
                <Grid Grid.Row="2" Grid.Column="0">                   
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="3">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 1-1-->
                <Grid Grid.Row="2" Grid.Column="2">                 
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="4">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 1-2-->
                <Grid Grid.Row="2" Grid.Column="4">                    
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="5">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 2-0-->
                <Grid Grid.Row="4" Grid.Column="0">                   
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="6">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 2-1-->
                <Grid Grid.Row="4" Grid.Column="2">                    
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="7">
                        <Image/>
                    </Button>
                </Grid>

                <!--POLE 2-2-->
                <Grid Grid.Row="4" Grid.Column="4">                   
                    <Button Background="#01FFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Tag="8">
                        <Image/>
                    </Button>
                </Grid>
                
                <!--LINIE-->
                <Rectangle Fill="Black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5"/>
                <Rectangle Fill="Black" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5"/>
                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"/>
                <Rectangle Fill="Black" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
